T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
COMMENT=27
QREG=28
CREG=29
GATE=30
MEASURE=31
RESET=32
BARRIER=33
OPENQASM=34
OPAQUE=35
ID=36
REAL=37
INT=38
STRING=39
EOL=40
WS=41
';'=1
'include'=2
'['=3
']'=4
'('=5
')'=6
','=7
'{'=8
'}'=9
'U'=10
'CX'=11
'if'=12
'=='=13
'pi'=14
'+'=15
'-'=16
'*'=17
'/'=18
'^'=19
'sin'=20
'cos'=21
'tan'=22
'exp'=23
'ln'=24
'sqrt'=25
'->'=26
'qreg'=28
'creg'=29
'gate'=30
'measure'=31
'reset'=32
'barrier'=33
'opaque'=35
